# Install Instructions

*** Debian 8 & Ubuntu 16.X ***

Clone files to system
~~~~
git clone https://dalibor26@bitbucket.org/dalibor26/fulliptv-v2.git
~~~~

cd to IPTV then desired OS folder and mv files to root
~~~~
cd IPTV
cd Debian or Ubuntu
mv installA.sh ../../
mv installB.sh ../../
mv update.sh ../../ 
mv streamerupdate.sh ../../
cd
~~~~

chmod file to 755
~~~~
chmod 755 ./installA.sh 
chmod 755 ./installB.sh 
chmod 755 ./update.sh 
chmod 755 ./streamerupdate.sh 
~~~~

Run files in order
~~~~
./installA.sh 
./installB.sh 
./update.sh 
./streamerupdate.sh 
~~~~

Browse to http://YOURIP.COM:PORT (As setup in on-screen instructions) 

Default Login: admin:admin

# Screenshots
![Screen1](https://i.imgur.com/FUlJNo0.png)
